<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent Home</title>
    <link rel="shortcut icon" href="./assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <!----------- NAVBAR START ------------>
    <nav id = "nav">
        <div class="container">
            <div class="row">
                <!-- Logo -->
                 <a href="#">
                   <img src="./assets/images/logo.png" alt="Nexcent Logo">
                 <!-- Menues -->
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                  <!-- Signup -->
                <div class="sign_up">
                    <a href="#">Login</a>
                    <a href="#">Sign up</a>
                </div>
            </div>
        </div>
    </nav>
    <!----------- NAVBAR END ------------>
</body>
</html>